APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MoAYea1PXCqL4EtRZxhIdjVMWhot5+rJBTcJd/Ejx4w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=full_mark
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID="483499436179201"
FACEBOOK_CLIENT_SECRET="30b05ab80d64b2bfb29f05f67d76bb03"

GITHUB_CLIENT_ID=89d742f96f7bab9f6832
GITHUB_CLIENT_SECRET=c48b7dfb493db179aa314d30bd209b74f771f28b
GITHUB_REDIRECT_URL=http://localhost:8000/sign-in/github/redirect

GOOGLE_CLIENT_ID="917109083655-3ichs1v9hpgm77aqdddj5q2ikuhh0l8r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="0Vs-kvzrMLosNn7asW9g3VSf"

PAYPAL_SANDBOX_CLIENT_ID=AelIoXpkAn4jb-vPkVLGzTdUSBjz32L6nUMj5z1lads0B6AuLE37p0veG2YqUPPmpo_YLuhzgoZwbhnz
PAYPAL_SANDBOX_CLIENT_SECRET=ENYG8_w3n_LQLmvRS05TbxgNWMNYrzaaPp-B1D9HuAf5PPWdKnNVBG7cO8TvV1GDy88qMaMAE6fiwQiF